#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arlmaster/pulsefromheadmotion/src/pfhmain.cpp
sys_lib.h
/home/arlmaster/pulsefromheadmotion/src/sys_lib.h
pfhm_lib.h
/home/arlmaster/pulsefromheadmotion/src/pfhm_lib.h

include/pfhm_lib.h
sys_lib.h
include/sys_lib.h

include/sys_lib.h
iostream
-
fstream
-
cstdlib
-
cstdio
-
ctime
-
cfloat
-
string
-
opencv/cv.h
include/opencv/cv.h
opencv2/core/core.hpp
include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
include/opencv2/highgui/highgui.hpp
opencv2/opencv.hpp
include/opencv2/opencv.hpp
opencv2/objdetect/objdetect.hpp
include/opencv2/objdetect/objdetect.hpp
opencv2/imgproc/imgproc.hpp
include/opencv2/imgproc/imgproc.hpp
opencv2/contrib/contrib.hpp
include/opencv2/contrib/contrib.hpp
opencv2/ml/ml.hpp
include/opencv2/ml/ml.hpp
opencv2/nonfree/features2d.hpp
include/opencv2/nonfree/features2d.hpp
opencv2/features2d/features2d.hpp
include/opencv2/features2d/features2d.hpp

